<DOCTYPE html>
<html>
	<head>
		<title>Kid Krow - About</title>
		<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
		<link href='css.css' rel='stylesheet'>
		<style>
		body{
		background-color:#ffffff;
		font-family: 'Cabin'
		}
		
		a {
		text-decoration: none;
		} 
		
		a{
		color: #7db1d0;
		opacity: 1.0;
		transition: .5s ease;
		backface-visibility: hidden;
		}
		
		a:hover {
		opacity: 0.5;
		}
		
		p.pagetitle {
		color:#7db1d0;
		display: inline;
		padding-left: 30px;
		padding-right: 700px;
		padding-bottom:70px;
		font-size: 70px
		}
		
		#locators{
		padding-left: 70px;
		padding-top:20px
		padding-bottom: 80px;
		color:#7db1d0;
		font-size: 20px
		}
		
		div.Description{
		font-size: 20px;
		text-align: center;
		color:black
		}
		
		div.achievements1 {
		font-size: 20px;
		text-align: center;
		color:black
		}
		
		div.achievements2 {
		font-size: 20px;
		text-align: center;
		color:black
		}
		
		div.reminder {
		font-size: 30px;
		text-align: center;
		color:#7db1d0
		}
		
		</style>
	</head>
	
	<body>
		<div class="title">
			<header>
			<a href="C:\Users\ASUS\OneDrive\Desktop\subjects\computer science\CS Project\Home.html">
			<strong  id="pagetitle"; > Kid Krow </strong> </a>
			</header>
			
			<nav>
			<a href="index.html"; style="padding: 10px;">Home</a>
			<a href="About.html"; style="padding: 10px;">About</a>
			<a href="Music.html"; style="padding: 10px;">Music</a>
			</nav>
		</div>
		<br>
		<br>
		<br>
		<table class="Profiles">
		<td style="padding-left: 200px;">
			<div class="Description">
		<p>Conan Gray is a 22 year old American singer-songwriter.</p>
		<p>He is known for his song, Heather, from his debut album titled "Kid Krow"</p>
		<p>He first started his career as a Youtube vlogger.</p>
		<p> His first video was posted 8 years ago that served as his introduction.</p>
			</div>
		</td>

		<td style="padding-left: 300px;">
		<img src="C:\Users\ASUS\OneDrive\Desktop\subjects\computer science\CS Project\Photos\Conan-Gray-Profile.png" height="300px" width="300px" style="padding: 10px; float:right;" alt="Conan Gray">
		</td>
		</table>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="achievements1">
		<p>As of 2021, Heather has 103M streams on Youtube and 689M streams on Spotify.</p>
		<p>You can give Heather a chance by listening <a href="https://open.spotify.com/track/4xqrdfXkTW4T0RauPLv3WA?si=816666e137df45df">here.</a> </p>
		</div>
		
		<br>
		<br>
		
		<div class="achievements2">
		<p>The same year Conan released his debut album, he was</p>
		<p>also awarded the "Shorty Award for Best YouTube Musician" </p>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="reminder">
		<p>As of now, this is all the known achievements of the artist</p>
		</div>
		<br>
		<br>
		<br>
		<br>
	</body>
	
</html>